# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        colors = true
        interval = 2
    color_good = "#0088CC"
    color_degraded = "#888888"
    color_bad = "#900000"
}

#order += "wireless wlp1s0"
#order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "cpu_usage"
#order += "load"
order += "volume master"
#order += "mempercent"
order += "time"

#mempercent {
#    format = "MEM:
#}

wireless wlp1s0 {
        format_up = "☀ %essid"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%percentage  "
        #format = "%status %percentage %remaining"
        #format = "%status %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M"
}

load {
        format = "LOAD:%1min"
}

cpu_usage {
    format = "CPU:%usage"
}

cpu_temperature 0 {
        format = "%degrees°C"
}

disk "/" {
        format = "%free"
}
disk "/home" {
        format = "%free"
}

volume master {
   format = "%volume  "
     format_muted = " "
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
